<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComplaintViewVC" customModule="WalkinsAvailable" customModuleProvider="target">
            <connections>
                <outlet property="complaintView" destination="Hdm-I7-2GC" id="p1O-0f-2nh"/>
                <outlet property="descriptionField" destination="0C5-7b-T5S" id="cps-s2-PE5"/>
                <outlet property="descriptionView" destination="QcI-jD-F8F" id="6ED-GE-dch"/>
                <outlet property="saveBtn" destination="Xen-sD-mdI" id="53b-mK-NCq"/>
                <outlet property="shopNameTF" destination="Qfn-kU-svh" id="PEe-ze-cIX"/>
                <outlet property="shopNameView" destination="rti-Y5-Xsx" id="t5H-wZ-CPj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkh-ng-UL3">
                    <rect key="frame" x="0.0" y="40" width="414" height="816"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgw-vX-G5l">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        </button>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdm-I7-2GC">
                            <rect key="frame" x="0.0" y="398" width="414" height="418"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCb-vy-xYR">
                                    <rect key="frame" x="182" y="6" width="50" height="4"/>
                                    <color key="backgroundColor" red="0.85480856900000002" green="0.85495573280000003" blue="0.85479927060000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="e9P-34-Mw5"/>
                                        <constraint firstAttribute="width" constant="50" id="zZH-bm-aft"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyG-Qn-I9y">
                                    <rect key="frame" x="0.0" y="20" width="414" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd7-5o-hcH">
                                            <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="jpS-MA-r0t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Complaint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i4-1n-9V0">
                                            <rect key="frame" x="137" y="17.5" width="140.5" height="25.5"/>
                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Kd7-5o-hcH" secondAttribute="trailing" id="3KR-or-bSe"/>
                                        <constraint firstItem="2i4-1n-9V0" firstAttribute="centerY" secondItem="kyG-Qn-I9y" secondAttribute="centerY" id="3OC-JI-GzX"/>
                                        <constraint firstItem="2i4-1n-9V0" firstAttribute="centerX" secondItem="kyG-Qn-I9y" secondAttribute="centerX" id="JLk-UO-dDk"/>
                                        <constraint firstAttribute="bottom" secondItem="Kd7-5o-hcH" secondAttribute="bottom" id="TdV-ff-iXc"/>
                                        <constraint firstItem="Kd7-5o-hcH" firstAttribute="leading" secondItem="kyG-Qn-I9y" secondAttribute="leading" id="cZH-Mv-KG1"/>
                                        <constraint firstAttribute="height" constant="60" id="ond-km-2uT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIX-Ql-JcN">
                                    <rect key="frame" x="20" y="100" width="374" height="230"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZDJ-9q-BZT">
                                            <rect key="frame" x="4" y="10" width="366" height="210"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvv-17-idR">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o57-Ta-Bqd">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8p-Ar-Ufe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="42"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rti-Y5-Xsx">
                                                                    <rect key="frame" x="0.0" y="50" width="366" height="50"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Shop Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qfn-kU-svh">
                                                                            <rect key="frame" x="10" y="13" width="346" height="24"/>
                                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Qfn-kU-svh" secondAttribute="trailing" constant="10" id="Ajt-ZG-ZFX"/>
                                                                        <constraint firstAttribute="height" constant="50" id="d95-7N-0GS"/>
                                                                        <constraint firstItem="Qfn-kU-svh" firstAttribute="centerY" secondItem="rti-Y5-Xsx" secondAttribute="centerY" id="heg-gd-FWm"/>
                                                                        <constraint firstItem="Qfn-kU-svh" firstAttribute="leading" secondItem="rti-Y5-Xsx" secondAttribute="leading" constant="10" id="rTa-NO-H2H"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="3Bg-96-9Qf"/>
                                                        <constraint firstAttribute="trailing" secondItem="o57-Ta-Bqd" secondAttribute="trailing" id="P4E-6m-5Rg"/>
                                                        <constraint firstAttribute="bottom" secondItem="o57-Ta-Bqd" secondAttribute="bottom" id="Pe5-QU-Kc6"/>
                                                        <constraint firstItem="o57-Ta-Bqd" firstAttribute="leading" secondItem="Tvv-17-idR" secondAttribute="leading" id="TjK-UA-6wn"/>
                                                        <constraint firstItem="o57-Ta-Bqd" firstAttribute="top" secondItem="Tvv-17-idR" secondAttribute="top" id="jaM-WY-2c2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUT-9V-Ap9">
                                                    <rect key="frame" x="0.0" y="110" width="366" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BZT-yg-mas">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="100"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcI-jD-F8F">
                                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="100"/>
                                                                    <subviews>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0C5-7b-T5S">
                                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="100"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                            <color key="textColor" systemColor="labelColor"/>
                                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="0C5-7b-T5S" firstAttribute="leading" secondItem="QcI-jD-F8F" secondAttribute="leading" id="1O2-54-HVa"/>
                                                                        <constraint firstItem="0C5-7b-T5S" firstAttribute="top" secondItem="QcI-jD-F8F" secondAttribute="top" id="730-eF-7Hp"/>
                                                                        <constraint firstAttribute="bottom" secondItem="0C5-7b-T5S" secondAttribute="bottom" id="Peq-Q5-UFb"/>
                                                                        <constraint firstAttribute="trailing" secondItem="0C5-7b-T5S" secondAttribute="trailing" id="jGs-LX-ICe"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="BZT-yg-mas" secondAttribute="bottom" id="I7C-JL-5MS"/>
                                                        <constraint firstItem="BZT-yg-mas" firstAttribute="top" secondItem="LUT-9V-Ap9" secondAttribute="top" id="Sfk-aC-xPU"/>
                                                        <constraint firstAttribute="trailing" secondItem="BZT-yg-mas" secondAttribute="trailing" id="mKd-Sw-aAR"/>
                                                        <constraint firstItem="BZT-yg-mas" firstAttribute="leading" secondItem="LUT-9V-Ap9" secondAttribute="leading" id="vUA-uU-uvp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ZDJ-9q-BZT" firstAttribute="top" secondItem="aIX-Ql-JcN" secondAttribute="top" constant="10" id="BEw-TG-6SO"/>
                                        <constraint firstAttribute="trailing" secondItem="ZDJ-9q-BZT" secondAttribute="trailing" constant="4" id="K0c-bz-ijD"/>
                                        <constraint firstAttribute="bottom" secondItem="ZDJ-9q-BZT" secondAttribute="bottom" constant="10" id="KvG-4Z-JzL"/>
                                        <constraint firstItem="ZDJ-9q-BZT" firstAttribute="leading" secondItem="aIX-Ql-JcN" secondAttribute="leading" constant="4" id="VOL-YY-AGA"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xen-sD-mdI">
                                    <rect key="frame" x="24" y="350" width="366" height="48"/>
                                    <color key="backgroundColor" red="0.98162025210000003" green="0.73529273269999995" blue="0.77881622309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="5dg-xn-n5J"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="saveBtn:" destination="-1" eventType="touchUpInside" id="GDD-a4-0mb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Xen-sD-mdI" firstAttribute="top" secondItem="aIX-Ql-JcN" secondAttribute="bottom" constant="20" id="6rF-kb-eNX"/>
                                <constraint firstAttribute="trailing" secondItem="aIX-Ql-JcN" secondAttribute="trailing" constant="20" id="81J-Ho-91j"/>
                                <constraint firstItem="TCb-vy-xYR" firstAttribute="centerX" secondItem="Hdm-I7-2GC" secondAttribute="centerX" id="ILS-YZ-YeT"/>
                                <constraint firstAttribute="bottom" secondItem="Xen-sD-mdI" secondAttribute="bottom" constant="20" id="KTC-DY-nNN"/>
                                <constraint firstItem="Xen-sD-mdI" firstAttribute="trailing" secondItem="ZDJ-9q-BZT" secondAttribute="trailing" id="LlR-lf-j4F"/>
                                <constraint firstItem="TCb-vy-xYR" firstAttribute="top" secondItem="Hdm-I7-2GC" secondAttribute="top" constant="6" id="Xvx-aF-0Qo"/>
                                <constraint firstItem="Xen-sD-mdI" firstAttribute="leading" secondItem="ZDJ-9q-BZT" secondAttribute="leading" id="bac-Y9-Bhw"/>
                                <constraint firstItem="aIX-Ql-JcN" firstAttribute="leading" secondItem="Hdm-I7-2GC" secondAttribute="leading" constant="20" id="fzU-o6-Ad0"/>
                                <constraint firstItem="aIX-Ql-JcN" firstAttribute="top" secondItem="kyG-Qn-I9y" secondAttribute="bottom" constant="20" id="gtr-sq-7lg"/>
                                <constraint firstAttribute="trailing" secondItem="kyG-Qn-I9y" secondAttribute="trailing" id="h8r-Bs-rVm"/>
                                <constraint firstItem="kyG-Qn-I9y" firstAttribute="leading" secondItem="Hdm-I7-2GC" secondAttribute="leading" id="leb-IL-WWI"/>
                                <constraint firstItem="kyG-Qn-I9y" firstAttribute="top" secondItem="Hdm-I7-2GC" secondAttribute="top" constant="20" id="pEe-mA-h38"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pgw-vX-G5l" firstAttribute="top" secondItem="bkh-ng-UL3" secondAttribute="top" id="CWk-Db-r4Y"/>
                        <constraint firstItem="Hdm-I7-2GC" firstAttribute="top" secondItem="pgw-vX-G5l" secondAttribute="bottom" id="D0r-8Z-I8a"/>
                        <constraint firstAttribute="trailing" secondItem="pgw-vX-G5l" secondAttribute="trailing" id="MdY-KO-DIL"/>
                        <constraint firstItem="Hdm-I7-2GC" firstAttribute="leading" secondItem="bkh-ng-UL3" secondAttribute="leading" id="bon-iD-xMz"/>
                        <constraint firstItem="pgw-vX-G5l" firstAttribute="leading" secondItem="bkh-ng-UL3" secondAttribute="leading" id="flK-9u-yHl"/>
                        <constraint firstAttribute="bottom" secondItem="Hdm-I7-2GC" secondAttribute="bottom" id="fnV-fZ-f2z"/>
                        <constraint firstAttribute="trailing" secondItem="Hdm-I7-2GC" secondAttribute="trailing" id="xMO-rX-hbs"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6f-MZ-7Ql">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="c4I-JP-5XQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NV-gl-j3E">
                    <rect key="frame" x="0.0" y="856" width="414" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3OZ-yq-odW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bkh-ng-UL3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2ku-Ia-0mi"/>
                <constraint firstAttribute="trailing" secondItem="bkh-ng-UL3" secondAttribute="trailing" id="E46-fC-XpK"/>
                <constraint firstItem="P6f-MZ-7Ql" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PVE-4y-8wQ"/>
                <constraint firstItem="bkh-ng-UL3" firstAttribute="top" secondItem="P6f-MZ-7Ql" secondAttribute="bottom" id="Ydg-ED-a7U"/>
                <constraint firstAttribute="trailing" secondItem="3NV-gl-j3E" secondAttribute="trailing" id="bAA-Ww-nMJ"/>
                <constraint firstAttribute="trailing" secondItem="P6f-MZ-7Ql" secondAttribute="trailing" id="cZQ-xb-TmR"/>
                <constraint firstItem="3NV-gl-j3E" firstAttribute="top" secondItem="bkh-ng-UL3" secondAttribute="bottom" id="cZb-IH-BSE"/>
                <constraint firstItem="3NV-gl-j3E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ebs-6Z-IKc"/>
                <constraint firstAttribute="bottom" secondItem="3NV-gl-j3E" secondAttribute="bottom" id="gVW-kY-o80"/>
                <constraint firstItem="P6f-MZ-7Ql" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hit-xN-TNo"/>
                <constraint firstItem="bkh-ng-UL3" firstAttribute="top" secondItem="P6f-MZ-7Ql" secondAttribute="bottom" id="q0n-19-LvP"/>
                <constraint firstItem="3NV-gl-j3E" firstAttribute="top" secondItem="bkh-ng-UL3" secondAttribute="bottom" id="zTg-bq-70f"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="69.642857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
