<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeListCVC" customModule="WalkinsAvailable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="137" height="191"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="137" height="191"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcP-Ez-D2b">
                        <rect key="frame" x="0.0" y="0.0" width="137" height="191"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFD-bQ-Oro">
                                <rect key="frame" x="8" y="160" width="121" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYd-0g-9l4">
                                <rect key="frame" x="20" y="20" width="70" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i6T-ZI-jSz">
                                        <rect key="frame" x="17" y="17" width="36" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3rj-jQ-YO5"/>
                                    <constraint firstAttribute="trailing" secondItem="i6T-ZI-jSz" secondAttribute="trailing" constant="17" id="Kql-KR-S24"/>
                                    <constraint firstItem="i6T-ZI-jSz" firstAttribute="leading" secondItem="oYd-0g-9l4" secondAttribute="leading" constant="17" id="UOh-1o-7aY"/>
                                    <constraint firstAttribute="width" secondItem="oYd-0g-9l4" secondAttribute="height" multiplier="1:1" id="WmZ-SU-vmM"/>
                                    <constraint firstAttribute="bottom" secondItem="i6T-ZI-jSz" secondAttribute="bottom" constant="17" id="dFw-Dv-aiu"/>
                                    <constraint firstItem="i6T-ZI-jSz" firstAttribute="top" secondItem="oYd-0g-9l4" secondAttribute="top" constant="17" id="xYZ-Na-oOV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WFD-bQ-Oro" secondAttribute="trailing" constant="8" id="28N-VY-zIe"/>
                            <constraint firstItem="WFD-bQ-Oro" firstAttribute="leading" secondItem="kcP-Ez-D2b" secondAttribute="leading" constant="8" id="AHS-gc-pmZ"/>
                            <constraint firstAttribute="bottom" secondItem="WFD-bQ-Oro" secondAttribute="bottom" constant="10" id="NHb-kb-YU6"/>
                            <constraint firstItem="oYd-0g-9l4" firstAttribute="top" secondItem="kcP-Ez-D2b" secondAttribute="top" constant="20" id="ZoF-js-SCL"/>
                            <constraint firstItem="oYd-0g-9l4" firstAttribute="leading" secondItem="kcP-Ez-D2b" secondAttribute="leading" constant="20" id="md7-yv-Nr7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="kcP-Ez-D2b" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6Og-0l-thi"/>
                <constraint firstAttribute="bottom" secondItem="kcP-Ez-D2b" secondAttribute="bottom" id="AVG-5s-SxX"/>
                <constraint firstItem="kcP-Ez-D2b" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gmX-DX-rIJ"/>
                <constraint firstAttribute="trailing" secondItem="kcP-Ez-D2b" secondAttribute="trailing" id="nPz-HS-YTg"/>
            </constraints>
            <size key="customSize" width="161" height="225"/>
            <connections>
                <outlet property="imageBgView" destination="oYd-0g-9l4" id="pVQ-sO-zPB"/>
                <outlet property="logoImageView" destination="i6T-ZI-jSz" id="pNc-XH-LDD"/>
                <outlet property="mainView" destination="kcP-Ez-D2b" id="dBy-wg-Ini"/>
                <outlet property="titleLabel" destination="WFD-bQ-Oro" id="oon-Jd-xhJ"/>
            </connections>
            <point key="canvasLocation" x="218.11594202898553" y="138.28125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
