<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="WalkinsAvailable" customModuleProvider="target">
            <connections>
                <outlet property="emailButton" destination="5Dq-Pq-cvH" id="2Mc-5d-NEK"/>
                <outlet property="emailTextField" destination="RoU-yc-g3D" id="cbM-b4-k5p"/>
                <outlet property="emailTextFieldView" destination="2sU-5X-CFu" id="RdX-IG-kT1"/>
                <outlet property="facebookButton" destination="3SI-lf-p6D" id="UN6-f1-Ie3"/>
                <outlet property="forgotPasswordButton" destination="B12-AO-SKT" id="rrB-5f-tib"/>
                <outlet property="instaButton" destination="vDu-Q3-TDB" id="pSY-uM-gbQ"/>
                <outlet property="logInButton" destination="P09-8L-mD1" id="ehV-O9-GQD"/>
                <outlet property="passwordTextField" destination="zeU-8d-yzA" id="n57-0O-cZ9"/>
                <outlet property="passwordTextFieldView" destination="FVV-1D-Msb" id="DvN-Ws-wjm"/>
                <outlet property="signUpButton" destination="qTx-HJ-DYh" id="Kjg-UP-TUf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pok-qy-uGB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="G6a-Bi-nY6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qd7-yz-aIR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="897"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginbg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tiY-6Y-iXX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="NRc-xn-2rn">
                                            <rect key="frame" x="122" y="120" width="170" height="170"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="6hR-Ce-glL"/>
                                                <constraint firstAttribute="width" secondItem="NRc-xn-2rn" secondAttribute="height" multiplier="1:1" id="hZa-6b-qWo"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w5C-qf-hrB">
                                            <rect key="frame" x="30" y="320" width="354" height="180"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAS-a2-4C6">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0w-BD-jAE">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sU-5X-CFu">
                                                            <rect key="frame" x="0.0" y="40" width="354" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="xg9-tc-amA">
                                                                    <rect key="frame" x="8" y="10" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="xg9-tc-amA" secondAttribute="height" multiplier="1:1" id="MOE-bV-H5B"/>
                                                                        <constraint firstAttribute="height" constant="20" id="Rzh-Wn-TVM"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RoU-yc-g3D">
                                                                    <rect key="frame" x="36" y="0.0" width="318" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="RoU-yc-g3D" secondAttribute="bottom" id="49j-mo-2ed"/>
                                                                <constraint firstItem="RoU-yc-g3D" firstAttribute="leading" secondItem="xg9-tc-amA" secondAttribute="trailing" constant="8" id="6QL-WF-5au"/>
                                                                <constraint firstAttribute="trailing" secondItem="RoU-yc-g3D" secondAttribute="trailing" id="7sx-zt-00m"/>
                                                                <constraint firstAttribute="height" constant="40" id="A02-MY-awg"/>
                                                                <constraint firstItem="xg9-tc-amA" firstAttribute="leading" secondItem="2sU-5X-CFu" secondAttribute="leading" constant="8" id="Ccu-wc-a2D"/>
                                                                <constraint firstItem="RoU-yc-g3D" firstAttribute="top" secondItem="2sU-5X-CFu" secondAttribute="top" id="F5X-AS-CI3"/>
                                                                <constraint firstItem="xg9-tc-amA" firstAttribute="centerY" secondItem="2sU-5X-CFu" secondAttribute="centerY" id="skG-A1-coq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2sU-5X-CFu" secondAttribute="bottom" id="11v-ho-9TW"/>
                                                        <constraint firstAttribute="trailing" secondItem="K0w-BD-jAE" secondAttribute="trailing" id="L14-ZV-Z4Y"/>
                                                        <constraint firstAttribute="trailing" secondItem="2sU-5X-CFu" secondAttribute="trailing" id="Su9-D6-eHK"/>
                                                        <constraint firstItem="2sU-5X-CFu" firstAttribute="leading" secondItem="yAS-a2-4C6" secondAttribute="leading" id="WSh-wc-Goc"/>
                                                        <constraint firstItem="K0w-BD-jAE" firstAttribute="top" secondItem="yAS-a2-4C6" secondAttribute="top" id="ZnN-EZ-Xfg"/>
                                                        <constraint firstItem="2sU-5X-CFu" firstAttribute="top" secondItem="K0w-BD-jAE" secondAttribute="bottom" constant="10" id="dRY-wk-hyD"/>
                                                        <constraint firstItem="K0w-BD-jAE" firstAttribute="leading" secondItem="yAS-a2-4C6" secondAttribute="leading" id="dyU-Y5-1Of"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEQ-A2-Fvr">
                                                    <rect key="frame" x="0.0" y="100" width="354" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxK-ka-Aer">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVV-1D-Msb">
                                                            <rect key="frame" x="0.0" y="40" width="354" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="Pml-e9-e1w">
                                                                    <rect key="frame" x="8" y="10" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Pml-e9-e1w" secondAttribute="height" multiplier="1:1" id="1Or-LO-jKw"/>
                                                                        <constraint firstAttribute="height" constant="20" id="9bM-8c-kfJ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeU-8d-yzA">
                                                                    <rect key="frame" x="36" y="0.0" width="318" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="TDH-aX-tHG"/>
                                                                <constraint firstItem="zeU-8d-yzA" firstAttribute="top" secondItem="FVV-1D-Msb" secondAttribute="top" id="Trp-Wv-UuJ"/>
                                                                <constraint firstItem="Pml-e9-e1w" firstAttribute="centerY" secondItem="FVV-1D-Msb" secondAttribute="centerY" id="o44-Nd-pik"/>
                                                                <constraint firstAttribute="bottom" secondItem="zeU-8d-yzA" secondAttribute="bottom" id="sGg-eu-STP"/>
                                                                <constraint firstItem="Pml-e9-e1w" firstAttribute="leading" secondItem="FVV-1D-Msb" secondAttribute="leading" constant="8" id="tP0-Kh-vMv"/>
                                                                <constraint firstAttribute="trailing" secondItem="zeU-8d-yzA" secondAttribute="trailing" id="vmY-S2-CHf"/>
                                                                <constraint firstItem="zeU-8d-yzA" firstAttribute="leading" secondItem="Pml-e9-e1w" secondAttribute="trailing" constant="8" id="xHM-mo-KdN"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="jxK-ka-Aer" firstAttribute="leading" secondItem="OEQ-A2-Fvr" secondAttribute="leading" id="1EM-vJ-SQN"/>
                                                        <constraint firstAttribute="bottom" secondItem="FVV-1D-Msb" secondAttribute="bottom" id="819-xU-p1B"/>
                                                        <constraint firstItem="FVV-1D-Msb" firstAttribute="top" secondItem="jxK-ka-Aer" secondAttribute="bottom" constant="10" id="Cx6-Kd-Mke"/>
                                                        <constraint firstItem="FVV-1D-Msb" firstAttribute="leading" secondItem="OEQ-A2-Fvr" secondAttribute="leading" id="ELO-0T-p2w"/>
                                                        <constraint firstAttribute="trailing" secondItem="FVV-1D-Msb" secondAttribute="trailing" id="IPe-BI-454"/>
                                                        <constraint firstItem="jxK-ka-Aer" firstAttribute="top" secondItem="OEQ-A2-Fvr" secondAttribute="top" id="KWf-PP-IzA"/>
                                                        <constraint firstAttribute="trailing" secondItem="jxK-ka-Aer" secondAttribute="trailing" id="Khh-HY-9B7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="gMG-Ml-GHL"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B12-AO-SKT">
                                            <rect key="frame" x="260" y="520" width="124" height="32"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Forgot Password?">
                                                <color key="titleColor" red="0.36797958609999998" green="0.70190113779999996" blue="0.50411134960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="forgotPasswordButtonAction:" destination="-1" eventType="touchUpInside" id="nbI-yN-dTK"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P09-8L-mD1">
                                            <rect key="frame" x="30" y="582" width="354" height="50"/>
                                            <color key="backgroundColor" red="0.97782820459999997" green="0.72796261309999999" blue="0.74222213029999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="22O-5M-ie3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Log In">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="logInButtonAction:" destination="-1" eventType="touchUpInside" id="8ID-VG-TxK"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nC1-5u-R2J">
                                            <rect key="frame" x="0.0" y="662" width="414" height="130"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkL-eh-5Pv">
                                                    <rect key="frame" x="167.5" y="8" width="79" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="IHF-En-d0S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YXJ-ih-zMl">
                                                    <rect key="frame" x="117" y="50" width="180" height="70"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wid-Ol-WYg">
                                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="70"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dq-Pq-cvH">
                                                                    <rect key="frame" x="3.5" y="10" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="5Dq-Pq-cvH" secondAttribute="height" id="Evm-1B-USP"/>
                                                                        <constraint firstAttribute="height" constant="50" id="i6c-vA-2mH"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="mail"/>
                                                                    <connections>
                                                                        <action selector="emailLogInButtonAction:" destination="-1" eventType="touchUpInside" id="wVb-fH-orN"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="5Dq-Pq-cvH" firstAttribute="centerY" secondItem="Wid-Ol-WYg" secondAttribute="centerY" id="KeC-e6-adr"/>
                                                                <constraint firstItem="5Dq-Pq-cvH" firstAttribute="centerX" secondItem="Wid-Ol-WYg" secondAttribute="centerX" id="ZNb-BW-f4N"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdn-4p-1s3">
                                                            <rect key="frame" x="61.5" y="0.0" width="57" height="70"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SI-lf-p6D">
                                                                    <rect key="frame" x="3.5" y="10" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="3SI-lf-p6D" secondAttribute="height" id="FRJ-nd-fPG"/>
                                                                        <constraint firstAttribute="height" constant="50" id="m9x-85-fpn"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="fb"/>
                                                                    <connections>
                                                                        <action selector="facebookLogInButtonAction:" destination="-1" eventType="touchUpInside" id="tqo-XC-mXd"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="3SI-lf-p6D" firstAttribute="centerY" secondItem="rdn-4p-1s3" secondAttribute="centerY" id="BdU-in-l8w"/>
                                                                <constraint firstItem="3SI-lf-p6D" firstAttribute="centerX" secondItem="rdn-4p-1s3" secondAttribute="centerX" id="PeG-tg-h4m"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwY-CJ-Ces">
                                                            <rect key="frame" x="122.5" y="0.0" width="57.5" height="70"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDu-Q3-TDB">
                                                                    <rect key="frame" x="4" y="10" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="vDu-Q3-TDB" secondAttribute="height" id="2kP-Ax-qvp"/>
                                                                        <constraint firstAttribute="height" constant="50" id="3Qo-uu-x0y"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="insta"/>
                                                                    <connections>
                                                                        <action selector="instaLogInButtonAction:" destination="-1" eventType="touchUpInside" id="yhn-nr-8Fq"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="vDu-Q3-TDB" firstAttribute="centerY" secondItem="rwY-CJ-Ces" secondAttribute="centerY" id="g7D-GO-SpT"/>
                                                                <constraint firstItem="vDu-Q3-TDB" firstAttribute="centerX" secondItem="rwY-CJ-Ces" secondAttribute="centerX" id="pE2-t9-Pta"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="mB5-jw-mqn"/>
                                                        <constraint firstAttribute="width" constant="180" id="nbO-cm-3Iv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="YXJ-ih-zMl" firstAttribute="top" secondItem="NkL-eh-5Pv" secondAttribute="bottom" constant="12" id="7GM-II-mVS"/>
                                                <constraint firstAttribute="bottom" secondItem="YXJ-ih-zMl" secondAttribute="bottom" constant="10" id="PgQ-GL-kRa"/>
                                                <constraint firstItem="NkL-eh-5Pv" firstAttribute="top" secondItem="nC1-5u-R2J" secondAttribute="top" constant="8" id="Wc1-9a-mbh"/>
                                                <constraint firstItem="YXJ-ih-zMl" firstAttribute="centerX" secondItem="nC1-5u-R2J" secondAttribute="centerX" id="ZVQ-Ol-iA9"/>
                                                <constraint firstItem="NkL-eh-5Pv" firstAttribute="centerX" secondItem="nC1-5u-R2J" secondAttribute="centerX" id="gYq-wg-Nov"/>
                                                <constraint firstAttribute="height" constant="130" id="hhz-bq-d4b"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qTx-HJ-DYh">
                                            <rect key="frame" x="0.0" y="812" width="414" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Cuj-88-MjE"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Don't have an account? ">
                                                        <attributes>
                                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="system" size="15"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Sign Up">
                                                        <attributes>
                                                            <color key="NSColor" red="0.33529597519999998" green="0.68631720539999996" blue="0.4802159667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="15"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="signUpButtonAction:" destination="-1" eventType="touchUpInside" id="Sky-bX-BKn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="P09-8L-mD1" firstAttribute="trailing" secondItem="w5C-qf-hrB" secondAttribute="trailing" id="6Rw-fh-RlV"/>
                                        <constraint firstItem="B12-AO-SKT" firstAttribute="top" secondItem="w5C-qf-hrB" secondAttribute="bottom" constant="20" id="BA6-nN-Rwv"/>
                                        <constraint firstItem="w5C-qf-hrB" firstAttribute="top" secondItem="NRc-xn-2rn" secondAttribute="bottom" constant="30" id="Ecy-Ln-DlH"/>
                                        <constraint firstItem="P09-8L-mD1" firstAttribute="leading" secondItem="w5C-qf-hrB" secondAttribute="leading" id="Euo-7y-8OD"/>
                                        <constraint firstAttribute="trailing" secondItem="nC1-5u-R2J" secondAttribute="trailing" id="Ri8-D6-R3b"/>
                                        <constraint firstItem="nC1-5u-R2J" firstAttribute="leading" secondItem="qd7-yz-aIR" secondAttribute="leading" id="cyo-a8-rWu"/>
                                        <constraint firstItem="nC1-5u-R2J" firstAttribute="top" secondItem="P09-8L-mD1" secondAttribute="bottom" constant="30" id="gZY-YQ-U9E"/>
                                        <constraint firstItem="qTx-HJ-DYh" firstAttribute="leading" secondItem="qd7-yz-aIR" secondAttribute="leading" id="hn6-wu-1hX"/>
                                        <constraint firstItem="NRc-xn-2rn" firstAttribute="centerX" secondItem="w5C-qf-hrB" secondAttribute="centerX" id="hwp-Qf-rGe"/>
                                        <constraint firstAttribute="trailing" secondItem="w5C-qf-hrB" secondAttribute="trailing" constant="30" id="jIx-ca-czl"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qTx-HJ-DYh" secondAttribute="bottom" constant="40" id="joO-eb-ng3"/>
                                        <constraint firstItem="P09-8L-mD1" firstAttribute="top" secondItem="B12-AO-SKT" secondAttribute="bottom" constant="30" id="nHc-Nb-hw7"/>
                                        <constraint firstItem="w5C-qf-hrB" firstAttribute="leading" secondItem="qd7-yz-aIR" secondAttribute="leading" constant="30" id="sjI-GL-PUN"/>
                                        <constraint firstItem="B12-AO-SKT" firstAttribute="trailing" secondItem="w5C-qf-hrB" secondAttribute="trailing" id="vIe-0I-vpl"/>
                                        <constraint firstItem="qTx-HJ-DYh" firstAttribute="top" secondItem="nC1-5u-R2J" secondAttribute="bottom" constant="20" id="x7u-bg-gWh"/>
                                        <constraint firstItem="NRc-xn-2rn" firstAttribute="top" secondItem="qd7-yz-aIR" secondAttribute="top" constant="120" id="xcT-Uy-Vu6"/>
                                        <constraint firstAttribute="trailing" secondItem="qTx-HJ-DYh" secondAttribute="trailing" id="yyl-Rp-2yr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="qd7-yz-aIR" secondAttribute="bottom" id="Ama-aD-Jkl"/>
                                <constraint firstItem="qd7-yz-aIR" firstAttribute="leading" secondItem="G6a-Bi-nY6" secondAttribute="leading" id="Dtr-3K-tA5"/>
                                <constraint firstItem="qd7-yz-aIR" firstAttribute="top" secondItem="G6a-Bi-nY6" secondAttribute="top" id="EDu-OT-0Pu"/>
                                <constraint firstItem="qd7-yz-aIR" firstAttribute="width" secondItem="G6a-Bi-nY6" secondAttribute="width" id="aVa-2k-Kxy"/>
                                <constraint firstAttribute="trailing" secondItem="qd7-yz-aIR" secondAttribute="trailing" id="lju-lH-l1o"/>
                                <constraint firstItem="qd7-yz-aIR" firstAttribute="height" secondItem="G6a-Bi-nY6" secondAttribute="height" priority="250" id="v9v-iy-Oir"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="G6a-Bi-nY6" firstAttribute="leading" secondItem="Pok-qy-uGB" secondAttribute="leading" id="0Ap-zy-6F7"/>
                        <constraint firstAttribute="trailing" secondItem="G6a-Bi-nY6" secondAttribute="trailing" id="Oua-du-UJA"/>
                        <constraint firstAttribute="bottom" secondItem="G6a-Bi-nY6" secondAttribute="bottom" id="Z0A-3C-4Sn"/>
                        <constraint firstItem="G6a-Bi-nY6" firstAttribute="top" secondItem="Pok-qy-uGB" secondAttribute="top" id="ly3-RH-aBM"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Pok-qy-uGB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1re-hk-nzq"/>
                <constraint firstAttribute="bottom" secondItem="Pok-qy-uGB" secondAttribute="bottom" id="M4h-gx-j1b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pok-qy-uGB" secondAttribute="trailing" id="lu2-Ed-OCS"/>
                <constraint firstItem="Pok-qy-uGB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vQh-1L-X3z"/>
            </constraints>
            <point key="canvasLocation" x="134.78260869565219" y="76.339285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="email" width="51" height="39"/>
        <image name="fb" width="170" height="169"/>
        <image name="insta" width="170" height="168"/>
        <image name="lock" width="52" height="52"/>
        <image name="loginbg" width="1080" height="2316"/>
        <image name="logo" width="522" height="364"/>
        <image name="mail" width="170" height="169"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
