<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="164" id="KGk-i7-Jjw" customClass="BusinessHomeListCell" customModule="WalkinsAvailable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="450" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdA-tE-IsG">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="170"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hF5-LV-NA2">
                                <rect key="frame" x="0.0" y="5" width="450" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Tyb-oS-R34"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z2x-tT-Lor">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hF5-LV-NA2" secondAttribute="trailing" id="HrI-Et-jN5"/>
                            <constraint firstItem="hF5-LV-NA2" firstAttribute="top" secondItem="cdA-tE-IsG" secondAttribute="top" constant="5" id="NuN-aK-GBD"/>
                            <constraint firstItem="hF5-LV-NA2" firstAttribute="leading" secondItem="cdA-tE-IsG" secondAttribute="leading" id="ZXI-0z-qhI"/>
                            <constraint firstAttribute="bottom" secondItem="hF5-LV-NA2" secondAttribute="bottom" constant="5" id="h4c-Sx-ave"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cdA-tE-IsG" secondAttribute="bottom" id="5wU-K1-WuS"/>
                    <constraint firstItem="cdA-tE-IsG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Bh0-Hk-Tte"/>
                    <constraint firstAttribute="trailing" secondItem="cdA-tE-IsG" secondAttribute="trailing" id="E07-1U-hnD"/>
                    <constraint firstItem="cdA-tE-IsG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EtC-du-a28"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="eventCollectionView" destination="hF5-LV-NA2" id="P76-GD-1Hy"/>
            </connections>
            <point key="canvasLocation" x="384.05797101449281" y="162.72321428571428"/>
        </tableViewCell>
    </objects>
</document>
