<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventCreateVC" customModule="WalkinsAvailable" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="0Sh-5O-oiZ" id="GLv-8R-oaF"/>
                <outlet property="dateTF" destination="xxK-ty-EKD" id="YEP-1w-S5R"/>
                <outlet property="dateView" destination="IyT-l9-f9h" id="Jhf-cx-eV8"/>
                <outlet property="descriptionTextView" destination="MDZ-JG-1xs" id="VML-eJ-zCO"/>
                <outlet property="descriptionView" destination="CNr-UF-Nj3" id="PON-o1-U10"/>
                <outlet property="endTimeTF" destination="575-8D-KsL" id="K5b-zA-5Ac"/>
                <outlet property="endTimeView" destination="Chk-Wf-WJz" id="nZ0-Mv-Oc9"/>
                <outlet property="eventNameTF" destination="Q89-Gq-Hia" id="v6g-D8-mbU"/>
                <outlet property="eventNameView" destination="Tcv-6N-YX0" id="69W-Tp-mvi"/>
                <outlet property="eventUploadImgView" destination="Lpc-R2-UUf" id="dHn-qk-2fO"/>
                <outlet property="locationTF" destination="gl9-oF-AKZ" id="geP-sc-z0n"/>
                <outlet property="locationView" destination="wr1-nP-aSD" id="MwZ-9r-bXe"/>
                <outlet property="saveBtn" destination="nfb-E8-U91" id="IWm-Xg-GzR"/>
                <outlet property="startTimeTF" destination="tn0-zA-sec" id="KRL-N4-8kC"/>
                <outlet property="starttimeView" destination="S9o-20-12A" id="DKF-XU-toV"/>
                <outlet property="uploadImgViewBtn" destination="zNb-qd-eK8" id="6fg-z6-Poy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNS-Ma-EA1">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYD-Sr-5pf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sh-5O-oiZ">
                                    <rect key="frame" x="16" y="12" width="26" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="26" id="WYB-yd-hwG"/>
                                        <constraint firstAttribute="height" constant="26" id="dEa-fV-eKI"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                    <state key="normal" image="back"/>
                                    <connections>
                                        <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="KZR-eN-TvF"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hp-ve-iug">
                                    <rect key="frame" x="52" y="12.5" width="126" height="25.5"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="3Hp-ve-iug" firstAttribute="centerY" secondItem="0Sh-5O-oiZ" secondAttribute="centerY" id="Cx7-fN-GKV"/>
                                <constraint firstItem="0Sh-5O-oiZ" firstAttribute="leading" secondItem="CYD-Sr-5pf" secondAttribute="leading" constant="16" id="HQi-d2-QEj"/>
                                <constraint firstItem="3Hp-ve-iug" firstAttribute="leading" secondItem="0Sh-5O-oiZ" secondAttribute="trailing" constant="10" id="e0s-gj-IJa"/>
                                <constraint firstItem="0Sh-5O-oiZ" firstAttribute="centerY" secondItem="CYD-Sr-5pf" secondAttribute="centerY" id="lOQ-rH-lUM"/>
                                <constraint firstAttribute="height" constant="50" id="nRv-0r-wiN"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzg-lc-aT2">
                            <rect key="frame" x="0.0" y="50" width="414" height="768"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0P-3L-0P5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdN-Y3-S8e">
                                            <rect key="frame" x="24" y="20" width="366" height="150"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adimg" translatesAutoresizingMaskIntoConstraints="NO" id="NT6-Jg-tjy">
                                                    <rect key="frame" x="168" y="60" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NT6-Jg-tjy" secondAttribute="height" multiplier="1:1" id="IJf-tk-hSW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can you upload Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA4-gL-92h">
                                                    <rect key="frame" x="125.5" y="90" width="115.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rec" translatesAutoresizingMaskIntoConstraints="NO" id="Lpc-R2-UUf">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="150"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNb-qd-eK8">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="150"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="uploadImgViewBtn:" destination="-1" eventType="touchUpInside" id="dLW-8K-51b"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lpc-R2-UUf" secondAttribute="trailing" id="0jX-O9-MLh"/>
                                                <constraint firstItem="zNb-qd-eK8" firstAttribute="centerY" secondItem="TdN-Y3-S8e" secondAttribute="centerY" id="8Up-Hz-p85"/>
                                                <constraint firstItem="zNb-qd-eK8" firstAttribute="height" secondItem="TdN-Y3-S8e" secondAttribute="height" id="BeZ-Uj-hDF"/>
                                                <constraint firstItem="Lpc-R2-UUf" firstAttribute="top" secondItem="TdN-Y3-S8e" secondAttribute="top" id="Nmd-gp-aah"/>
                                                <constraint firstItem="zNb-qd-eK8" firstAttribute="centerX" secondItem="TdN-Y3-S8e" secondAttribute="centerX" id="OGn-A3-m8x"/>
                                                <constraint firstItem="PA4-gL-92h" firstAttribute="top" secondItem="NT6-Jg-tjy" secondAttribute="bottom" id="T1O-jS-TsK"/>
                                                <constraint firstItem="PA4-gL-92h" firstAttribute="centerX" secondItem="NT6-Jg-tjy" secondAttribute="centerX" id="U0E-qS-gEm"/>
                                                <constraint firstItem="NT6-Jg-tjy" firstAttribute="centerX" secondItem="TdN-Y3-S8e" secondAttribute="centerX" id="Waw-aO-Ol5"/>
                                                <constraint firstAttribute="bottom" secondItem="Lpc-R2-UUf" secondAttribute="bottom" id="YIn-EM-r9D"/>
                                                <constraint firstItem="zNb-qd-eK8" firstAttribute="width" secondItem="TdN-Y3-S8e" secondAttribute="width" id="Zn1-VC-n7M"/>
                                                <constraint firstItem="NT6-Jg-tjy" firstAttribute="centerY" secondItem="TdN-Y3-S8e" secondAttribute="centerY" id="kJY-Ts-LSq"/>
                                                <constraint firstItem="NT6-Jg-tjy" firstAttribute="height" secondItem="TdN-Y3-S8e" secondAttribute="height" multiplier="0.2" id="mJU-7R-enf"/>
                                                <constraint firstItem="Lpc-R2-UUf" firstAttribute="leading" secondItem="TdN-Y3-S8e" secondAttribute="leading" id="uNJ-GF-dLU"/>
                                                <constraint firstAttribute="height" constant="150" id="yDI-fW-Xut"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PQF-Su-CpE">
                                            <rect key="frame" x="24" y="190" width="366" height="345"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXO-2O-mpm">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X09-uE-m7x" customClass="ICSemiboldLabel" customModule="WalkinsAvailable" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="21"/>
                                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcv-6N-YX0">
                                                            <rect key="frame" x="0.0" y="35" width="366" height="40"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q89-Gq-Hia">
                                                                    <rect key="frame" x="10" y="7" width="346" height="21.5"/>
                                                                    <color key="tintColor" red="0.99917906519999999" green="0.036998674269999997" blue="0.52341252569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Q89-Gq-Hia" secondAttribute="trailing" constant="10" id="fQh-hW-C6s"/>
                                                                <constraint firstAttribute="height" constant="40" id="lh8-vn-Cew"/>
                                                                <constraint firstItem="Q89-Gq-Hia" firstAttribute="centerY" secondItem="Tcv-6N-YX0" secondAttribute="centerY" constant="-2.5" id="wE8-UR-8cy"/>
                                                                <constraint firstItem="Q89-Gq-Hia" firstAttribute="leading" secondItem="Tcv-6N-YX0" secondAttribute="leading" constant="10" id="zy2-yI-hFh"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="3lt-Wt-pzb"/>
                                                        <constraint firstItem="X09-uE-m7x" firstAttribute="leading" secondItem="GXO-2O-mpm" secondAttribute="leading" id="6UJ-3p-dZZ"/>
                                                        <constraint firstItem="X09-uE-m7x" firstAttribute="top" secondItem="GXO-2O-mpm" secondAttribute="top" id="Qtf-Vl-6Pg"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tcv-6N-YX0" secondAttribute="trailing" id="kbb-op-Geh"/>
                                                        <constraint firstItem="Tcv-6N-YX0" firstAttribute="leading" secondItem="GXO-2O-mpm" secondAttribute="leading" id="mIS-9S-Ti1"/>
                                                        <constraint firstAttribute="trailing" secondItem="X09-uE-m7x" secondAttribute="trailing" id="uVC-6T-YXq"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tcv-6N-YX0" secondAttribute="bottom" id="xxH-ts-l2b"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EE5-Aq-ekv">
                                                    <rect key="frame" x="0.0" y="90" width="366" height="75"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvV-kd-ze6">
                                                            <rect key="frame" x="0.0" y="0.0" width="178" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRL-5a-ege" customClass="ICSemiboldLabel" customModule="WalkinsAvailable" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9o-20-12A">
                                                                    <rect key="frame" x="0.0" y="35" width="178" height="40"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tn0-zA-sec">
                                                                            <rect key="frame" x="10" y="5" width="120" height="26"/>
                                                                            <color key="tintColor" red="0.99917906519999999" green="0.036998674269999997" blue="0.52341252569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cal" translatesAutoresizingMaskIntoConstraints="NO" id="IbU-EQ-9eA">
                                                                            <rect key="frame" x="144" y="6" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="CDV-aJ-60T"/>
                                                                                <constraint firstAttribute="width" constant="24" id="Ljh-1b-Z1T"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="tn0-zA-sec" firstAttribute="centerY" secondItem="S9o-20-12A" secondAttribute="centerY" constant="-2" id="Af1-it-Ncn"/>
                                                                        <constraint firstAttribute="trailing" secondItem="IbU-EQ-9eA" secondAttribute="trailing" constant="10" id="TSv-oe-zMM"/>
                                                                        <constraint firstItem="IbU-EQ-9eA" firstAttribute="top" secondItem="tn0-zA-sec" secondAttribute="bottom" constant="-25" id="bHk-N8-HJU"/>
                                                                        <constraint firstAttribute="height" constant="40" id="dcY-c2-jQa"/>
                                                                        <constraint firstItem="tn0-zA-sec" firstAttribute="leading" secondItem="S9o-20-12A" secondAttribute="leading" constant="10" id="i9a-3c-tHX"/>
                                                                        <constraint firstItem="IbU-EQ-9eA" firstAttribute="leading" secondItem="tn0-zA-sec" secondAttribute="trailing" constant="14" id="pRx-RV-ELT"/>
                                                                        <constraint firstItem="IbU-EQ-9eA" firstAttribute="centerY" secondItem="tn0-zA-sec" secondAttribute="centerY" id="wZe-Bp-0jj"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="S9o-20-12A" firstAttribute="leading" secondItem="rvV-kd-ze6" secondAttribute="leading" id="526-XY-RoY"/>
                                                                <constraint firstItem="SRL-5a-ege" firstAttribute="top" secondItem="rvV-kd-ze6" secondAttribute="top" id="9ir-Np-Ppg"/>
                                                                <constraint firstAttribute="bottom" secondItem="S9o-20-12A" secondAttribute="bottom" id="TX3-WW-TfF"/>
                                                                <constraint firstItem="SRL-5a-ege" firstAttribute="leading" secondItem="rvV-kd-ze6" secondAttribute="leading" id="Ykx-Zn-4OB"/>
                                                                <constraint firstAttribute="trailing" secondItem="S9o-20-12A" secondAttribute="trailing" id="jZA-UY-VES"/>
                                                                <constraint firstAttribute="trailing" secondItem="SRL-5a-ege" secondAttribute="trailing" id="oRi-Ll-48q"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2R-Jd-ViC">
                                                            <rect key="frame" x="188" y="0.0" width="178" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48I-fB-uAb" customClass="ICSemiboldLabel" customModule="WalkinsAvailable" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chk-Wf-WJz">
                                                                    <rect key="frame" x="0.0" y="35" width="178" height="40"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="575-8D-KsL">
                                                                            <rect key="frame" x="10" y="7.5" width="128" height="21.5"/>
                                                                            <color key="tintColor" red="0.99917906519999999" green="0.036998674269999997" blue="0.52341252569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ti" translatesAutoresizingMaskIntoConstraints="NO" id="fZv-Om-KTJ">
                                                                            <rect key="frame" x="144" y="6" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="4Tf-ff-522"/>
                                                                                <constraint firstAttribute="width" constant="24" id="5RP-pB-Uoj"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="fZv-Om-KTJ" firstAttribute="leading" secondItem="575-8D-KsL" secondAttribute="trailing" constant="6" id="5Zw-mb-d4h"/>
                                                                        <constraint firstAttribute="trailing" secondItem="575-8D-KsL" secondAttribute="trailing" constant="40" id="5kH-SR-sCH"/>
                                                                        <constraint firstAttribute="height" constant="40" id="Xeu-hd-ZRQ"/>
                                                                        <constraint firstItem="fZv-Om-KTJ" firstAttribute="centerY" secondItem="575-8D-KsL" secondAttribute="centerY" id="ek4-Dy-pac"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fZv-Om-KTJ" secondAttribute="trailing" constant="10" id="igy-Ao-T0W"/>
                                                                        <constraint firstItem="575-8D-KsL" firstAttribute="leading" secondItem="Chk-Wf-WJz" secondAttribute="leading" constant="10" id="uzx-f7-gM8"/>
                                                                        <constraint firstItem="575-8D-KsL" firstAttribute="centerY" secondItem="Chk-Wf-WJz" secondAttribute="centerY" constant="-2" id="xIf-kq-ro2"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Chk-Wf-WJz" secondAttribute="trailing" id="4dg-48-UHY"/>
                                                                <constraint firstAttribute="bottom" secondItem="Chk-Wf-WJz" secondAttribute="bottom" id="7K7-zD-Rsg"/>
                                                                <constraint firstItem="Chk-Wf-WJz" firstAttribute="leading" secondItem="V2R-Jd-ViC" secondAttribute="leading" id="Fzo-ix-gLY"/>
                                                                <constraint firstItem="48I-fB-uAb" firstAttribute="top" secondItem="V2R-Jd-ViC" secondAttribute="top" id="T2Z-hY-kg0"/>
                                                                <constraint firstAttribute="trailing" secondItem="48I-fB-uAb" secondAttribute="trailing" id="f5k-ch-NFe"/>
                                                                <constraint firstItem="48I-fB-uAb" firstAttribute="leading" secondItem="V2R-Jd-ViC" secondAttribute="leading" id="pXI-4f-kVy"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkm-dj-oXv">
                                                    <rect key="frame" x="0.0" y="180" width="366" height="75"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyT-l9-f9h">
                                                            <rect key="frame" x="0.0" y="35" width="366" height="40"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxK-ty-EKD">
                                                                    <rect key="frame" x="10" y="9.5" width="346" height="21.5"/>
                                                                    <color key="tintColor" red="0.99917906519999999" green="0.036998674269999997" blue="0.52341252569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" enablesReturnKeyAutomatically="YES"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xxK-ty-EKD" firstAttribute="leading" secondItem="IyT-l9-f9h" secondAttribute="leading" constant="10" id="Cea-e1-lEH"/>
                                                                <constraint firstItem="xxK-ty-EKD" firstAttribute="centerY" secondItem="IyT-l9-f9h" secondAttribute="centerY" id="GhZ-6l-DIw"/>
                                                                <constraint firstAttribute="height" constant="40" id="L7b-Se-nbK"/>
                                                                <constraint firstAttribute="trailing" secondItem="xxK-ty-EKD" secondAttribute="trailing" constant="10" id="jkw-Ej-wjH"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgY-Ac-fcL" customClass="ICSemiboldLabel" customModule="WalkinsAvailable" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="21"/>
                                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="IyT-l9-f9h" firstAttribute="leading" secondItem="tkm-dj-oXv" secondAttribute="leading" id="2Lg-Ld-YNO"/>
                                                        <constraint firstAttribute="trailing" secondItem="IyT-l9-f9h" secondAttribute="trailing" id="arA-3C-zcE"/>
                                                        <constraint firstAttribute="trailing" secondItem="bgY-Ac-fcL" secondAttribute="trailing" id="jsC-MU-jTj"/>
                                                        <constraint firstItem="bgY-Ac-fcL" firstAttribute="top" secondItem="tkm-dj-oXv" secondAttribute="top" id="kP8-Y7-bAd"/>
                                                        <constraint firstAttribute="bottom" secondItem="IyT-l9-f9h" secondAttribute="bottom" id="q2e-ke-IVt"/>
                                                        <constraint firstItem="bgY-Ac-fcL" firstAttribute="leading" secondItem="tkm-dj-oXv" secondAttribute="leading" id="vra-ah-WLn"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hW4-20-ap8">
                                                    <rect key="frame" x="0.0" y="270" width="366" height="75"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wr1-nP-aSD">
                                                            <rect key="frame" x="0.0" y="35" width="366" height="40"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gl9-oF-AKZ">
                                                                    <rect key="frame" x="10" y="9.5" width="346" height="21.5"/>
                                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gl9-oF-AKZ" firstAttribute="leading" secondItem="wr1-nP-aSD" secondAttribute="leading" constant="10" id="JPc-sE-0dH"/>
                                                                <constraint firstAttribute="trailing" secondItem="gl9-oF-AKZ" secondAttribute="trailing" constant="10" id="sPf-6W-GyG"/>
                                                                <constraint firstAttribute="height" constant="40" id="xQs-Dp-Rb4"/>
                                                                <constraint firstItem="gl9-oF-AKZ" firstAttribute="centerY" secondItem="wr1-nP-aSD" secondAttribute="centerY" id="zaQ-p5-vnB"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT8-NE-0zG" customClass="ICSemiboldLabel" customModule="WalkinsAvailable" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="21"/>
                                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wr1-nP-aSD" firstAttribute="leading" secondItem="hW4-20-ap8" secondAttribute="leading" id="291-FM-dcH"/>
                                                        <constraint firstAttribute="trailing" secondItem="wr1-nP-aSD" secondAttribute="trailing" id="Dvu-En-dqG"/>
                                                        <constraint firstItem="iT8-NE-0zG" firstAttribute="top" secondItem="hW4-20-ap8" secondAttribute="top" id="HZN-aU-D7u"/>
                                                        <constraint firstItem="iT8-NE-0zG" firstAttribute="leading" secondItem="hW4-20-ap8" secondAttribute="leading" id="VCw-wF-Pvy"/>
                                                        <constraint firstAttribute="trailing" secondItem="iT8-NE-0zG" secondAttribute="trailing" id="ks0-XC-KWy"/>
                                                        <constraint firstAttribute="bottom" secondItem="wr1-nP-aSD" secondAttribute="bottom" id="sAY-5G-80h"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tkm-dj-oXv" firstAttribute="height" secondItem="GXO-2O-mpm" secondAttribute="height" id="0SY-4U-Xlo"/>
                                                <constraint firstItem="hW4-20-ap8" firstAttribute="height" secondItem="GXO-2O-mpm" secondAttribute="height" id="KAE-p7-ckq"/>
                                                <constraint firstItem="EE5-Aq-ekv" firstAttribute="height" secondItem="GXO-2O-mpm" secondAttribute="height" id="saz-xb-2qT"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3co-0w-3NR">
                                            <rect key="frame" x="24" y="545" width="366" height="170"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOv-GY-BcX">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="21"/>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNr-UF-Nj3">
                                                    <rect key="frame" x="0.0" y="31" width="366" height="139"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MDZ-JG-1xs">
                                                            <rect key="frame" x="10" y="0.0" width="346" height="139"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="tintColor" red="0.99917906519999999" green="0.036998674269999997" blue="0.52341252569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Description"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                    <color key="value" systemColor="opaqueSeparatorColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="MDZ-JG-1xs" secondAttribute="trailing" constant="10" id="Bum-M6-6TB"/>
                                                        <constraint firstItem="MDZ-JG-1xs" firstAttribute="top" secondItem="CNr-UF-Nj3" secondAttribute="top" id="HWo-ul-sZh"/>
                                                        <constraint firstItem="MDZ-JG-1xs" firstAttribute="leading" secondItem="CNr-UF-Nj3" secondAttribute="leading" constant="10" id="OUe-lQ-NFY"/>
                                                        <constraint firstAttribute="bottom" secondItem="MDZ-JG-1xs" secondAttribute="bottom" id="cFV-FH-gqN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VOv-GY-BcX" secondAttribute="trailing" id="5Do-9o-ner"/>
                                                <constraint firstAttribute="height" constant="170" id="5rA-yk-UAe"/>
                                                <constraint firstItem="CNr-UF-Nj3" firstAttribute="leading" secondItem="3co-0w-3NR" secondAttribute="leading" id="Ems-WY-9hg"/>
                                                <constraint firstItem="CNr-UF-Nj3" firstAttribute="top" secondItem="VOv-GY-BcX" secondAttribute="bottom" constant="10" id="Jh3-Ig-wNk"/>
                                                <constraint firstItem="VOv-GY-BcX" firstAttribute="leading" secondItem="3co-0w-3NR" secondAttribute="leading" id="OCh-ri-WDE"/>
                                                <constraint firstAttribute="trailing" secondItem="CNr-UF-Nj3" secondAttribute="trailing" id="QPF-rf-6da"/>
                                                <constraint firstItem="VOv-GY-BcX" firstAttribute="top" secondItem="3co-0w-3NR" secondAttribute="top" id="cmN-e6-GGq"/>
                                                <constraint firstAttribute="bottom" secondItem="CNr-UF-Nj3" secondAttribute="bottom" id="lPP-Wp-IVx"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfb-E8-U91">
                                            <rect key="frame" x="24" y="745" width="366" height="39"/>
                                            <color key="backgroundColor" red="0.97791153190000002" green="0.72789973019999998" blue="0.74231415990000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="cLx-ci-ZUn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="19"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" systemColor="systemBackgroundColor"/>
                                            </state>
                                            <connections>
                                                <action selector="saveBtn:" destination="-1" eventType="touchUpInside" id="iWQ-9r-Ajf"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bu9-5F-Mqh">
                                            <rect key="frame" x="248" y="806" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Oys-op-Q8A"/>
                                                <constraint firstAttribute="width" constant="30" id="WNP-MP-zS7"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kLB-yU-NbD">
                                            <rect key="frame" x="360" y="806" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Uld-M6-rCK"/>
                                                <constraint firstAttribute="height" constant="30" id="b4J-OI-2Bt"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nfb-E8-U91" secondAttribute="bottom" constant="34" id="7le-Lz-dWg"/>
                                        <constraint firstItem="kLB-yU-NbD" firstAttribute="top" secondItem="nfb-E8-U91" secondAttribute="bottom" constant="22" id="BQr-8X-Iln"/>
                                        <constraint firstItem="nfb-E8-U91" firstAttribute="width" secondItem="TdN-Y3-S8e" secondAttribute="width" id="Bqv-wc-JF3"/>
                                        <constraint firstAttribute="trailing" secondItem="TdN-Y3-S8e" secondAttribute="trailing" constant="24" id="HHa-vt-rwv"/>
                                        <constraint firstItem="3co-0w-3NR" firstAttribute="top" secondItem="PQF-Su-CpE" secondAttribute="bottom" constant="10" id="IiK-mx-F3c"/>
                                        <constraint firstItem="TdN-Y3-S8e" firstAttribute="leading" secondItem="O0P-3L-0P5" secondAttribute="leading" constant="24" id="K9E-T3-1fs"/>
                                        <constraint firstAttribute="bottom" secondItem="kLB-yU-NbD" secondAttribute="bottom" constant="2" id="QKQ-Qf-8Ao"/>
                                        <constraint firstItem="nfb-E8-U91" firstAttribute="centerX" secondItem="MDZ-JG-1xs" secondAttribute="centerX" id="RzJ-Bp-9ph"/>
                                        <constraint firstItem="3co-0w-3NR" firstAttribute="leading" secondItem="O0P-3L-0P5" secondAttribute="leading" constant="24" id="SsJ-H0-xMj"/>
                                        <constraint firstAttribute="trailing" secondItem="3co-0w-3NR" secondAttribute="trailing" constant="24" id="UHg-XF-FIB"/>
                                        <constraint firstAttribute="bottom" secondItem="bu9-5F-Mqh" secondAttribute="bottom" constant="2" id="ZDj-Zh-bkV"/>
                                        <constraint firstItem="TdN-Y3-S8e" firstAttribute="top" secondItem="O0P-3L-0P5" secondAttribute="top" constant="20" id="ZEn-fA-aPV"/>
                                        <constraint firstItem="PQF-Su-CpE" firstAttribute="leading" secondItem="O0P-3L-0P5" secondAttribute="leading" constant="24" id="apf-z8-s1T"/>
                                        <constraint firstItem="kLB-yU-NbD" firstAttribute="leading" secondItem="bu9-5F-Mqh" secondAttribute="trailing" constant="82" id="gFw-wV-cdm"/>
                                        <constraint firstItem="nfb-E8-U91" firstAttribute="top" secondItem="MDZ-JG-1xs" secondAttribute="bottom" constant="30" id="n3K-XO-1ZW"/>
                                        <constraint firstItem="PQF-Su-CpE" firstAttribute="top" secondItem="TdN-Y3-S8e" secondAttribute="bottom" constant="20" id="oeb-gL-S7i"/>
                                        <constraint firstAttribute="trailing" secondItem="PQF-Su-CpE" secondAttribute="trailing" constant="24" id="sua-WN-enL"/>
                                        <constraint firstAttribute="trailing" secondItem="kLB-yU-NbD" secondAttribute="trailing" constant="24" id="t35-Gv-4Rx"/>
                                        <constraint firstItem="bu9-5F-Mqh" firstAttribute="centerY" secondItem="kLB-yU-NbD" secondAttribute="centerY" id="vHv-ic-1KZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="bu9-5F-Mqh"/>
                                            <exclude reference="kLB-yU-NbD"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="O0P-3L-0P5" firstAttribute="top" secondItem="gzg-lc-aT2" secondAttribute="top" id="6eg-ja-WG5"/>
                                <constraint firstItem="O0P-3L-0P5" firstAttribute="leading" secondItem="gzg-lc-aT2" secondAttribute="leading" id="Ju4-ZP-dTJ"/>
                                <constraint firstAttribute="bottom" secondItem="O0P-3L-0P5" secondAttribute="bottom" id="LfO-eI-9BT"/>
                                <constraint firstAttribute="trailing" secondItem="O0P-3L-0P5" secondAttribute="trailing" id="XVs-xZ-hY4"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="CYD-Sr-5pf" firstAttribute="leading" secondItem="qNS-Ma-EA1" secondAttribute="leading" id="ERf-Uj-mPQ"/>
                        <constraint firstItem="gzg-lc-aT2" firstAttribute="leading" secondItem="qNS-Ma-EA1" secondAttribute="leading" id="G6l-DS-XEO"/>
                        <constraint firstAttribute="trailing" secondItem="gzg-lc-aT2" secondAttribute="trailing" id="LmK-f4-sog"/>
                        <constraint firstAttribute="trailing" secondItem="CYD-Sr-5pf" secondAttribute="trailing" id="PZZ-OT-ceM"/>
                        <constraint firstItem="CYD-Sr-5pf" firstAttribute="top" secondItem="qNS-Ma-EA1" secondAttribute="top" id="XpY-vy-Tdu"/>
                        <constraint firstItem="O0P-3L-0P5" firstAttribute="height" secondItem="qNS-Ma-EA1" secondAttribute="height" priority="750" id="dpR-V7-9Qk"/>
                        <constraint firstItem="gzg-lc-aT2" firstAttribute="top" secondItem="CYD-Sr-5pf" secondAttribute="bottom" id="kRb-Bt-Vgh"/>
                        <constraint firstAttribute="bottom" secondItem="gzg-lc-aT2" secondAttribute="bottom" id="pkR-Lj-3e7"/>
                        <constraint firstItem="O0P-3L-0P5" firstAttribute="width" secondItem="qNS-Ma-EA1" secondAttribute="width" id="yUM-3p-ThQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qNS-Ma-EA1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5ju-D8-pGk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qNS-Ma-EA1" secondAttribute="trailing" id="J5Z-C5-Wnb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qNS-Ma-EA1" secondAttribute="bottom" id="ppA-xQ-ZWl"/>
                <constraint firstItem="qNS-Ma-EA1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="tD1-tm-Wzn"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="adimg" width="65" height="61"/>
        <image name="back" width="25" height="41"/>
        <image name="cal" width="47" height="47"/>
        <image name="logo" width="522" height="364"/>
        <image name="rec" width="898" height="352"/>
        <image name="ti" width="49" height="49"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
