<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="WalkinsAvailable" customModuleProvider="target">
            <connections>
                <outlet property="listingCollectionView" destination="lj7-Tt-U0C" id="ndv-r7-JEJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPB-PW-lnW">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAF-ci-eKa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <subviews>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="iaL-2S-RzB">
                                    <rect key="frame" x="10" y="4.5" width="394" height="51"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="0bm-GO-3NA"/>
                                <constraint firstItem="iaL-2S-RzB" firstAttribute="centerY" secondItem="iAF-ci-eKa" secondAttribute="centerY" id="ltI-fk-3XD"/>
                                <constraint firstItem="iaL-2S-RzB" firstAttribute="leading" secondItem="iAF-ci-eKa" secondAttribute="leading" constant="10" id="oSN-ia-XRq"/>
                                <constraint firstAttribute="trailing" secondItem="iaL-2S-RzB" secondAttribute="trailing" constant="10" id="xU6-20-caq"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lj7-Tt-U0C">
                            <rect key="frame" x="0.0" y="65" width="414" height="753"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="18" id="BcI-NB-wXd">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lj7-Tt-U0C" secondAttribute="bottom" id="KrS-IJ-Doz"/>
                        <constraint firstItem="lj7-Tt-U0C" firstAttribute="leading" secondItem="hPB-PW-lnW" secondAttribute="leading" id="eI4-kd-2Bq"/>
                        <constraint firstAttribute="trailing" secondItem="lj7-Tt-U0C" secondAttribute="trailing" id="h0H-0o-b7a"/>
                        <constraint firstAttribute="trailing" secondItem="iAF-ci-eKa" secondAttribute="trailing" id="hta-hZ-ReF"/>
                        <constraint firstItem="iAF-ci-eKa" firstAttribute="top" secondItem="hPB-PW-lnW" secondAttribute="top" id="lPi-3e-OQL"/>
                        <constraint firstItem="lj7-Tt-U0C" firstAttribute="top" secondItem="iAF-ci-eKa" secondAttribute="bottom" constant="5" id="ooF-ts-VVx"/>
                        <constraint firstItem="iAF-ci-eKa" firstAttribute="leading" secondItem="hPB-PW-lnW" secondAttribute="leading" id="rfS-rL-wlC"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPp-GW-GD4">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZPp-GW-GD4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2QO-hg-9yd"/>
                <constraint firstAttribute="trailing" secondItem="ZPp-GW-GD4" secondAttribute="trailing" id="KAP-hO-c9u"/>
                <constraint firstItem="hPB-PW-lnW" firstAttribute="top" secondItem="ZPp-GW-GD4" secondAttribute="bottom" id="Lza-Wh-QKf"/>
                <constraint firstItem="ZPp-GW-GD4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RVS-32-Guq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hPB-PW-lnW" secondAttribute="bottom" id="dnX-wQ-YsZ"/>
                <constraint firstItem="hPB-PW-lnW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hYX-Jl-Kab"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hPB-PW-lnW" secondAttribute="trailing" id="kcl-pE-S2x"/>
                <constraint firstItem="hPB-PW-lnW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wQW-7s-w5K"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="139" y="80"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
