<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServiceArtistProfileVC" customModule="WalkinsAvailable" customModuleProvider="target">
            <connections>
                <outlet property="addArtistBtn" destination="NLL-ta-DMV" id="fA1-vg-mZw"/>
                <outlet property="addImageBtn" destination="0PA-vF-2fj" id="i25-b2-wfV"/>
                <outlet property="artistDescriptionLbl" destination="cTp-fD-HpI" id="tqL-HD-ALN"/>
                <outlet property="artistImgView" destination="bvO-cC-dUe" id="gzV-iC-Wlz"/>
                <outlet property="artistNameLbl" destination="l2Q-is-bL4" id="Xgn-Ly-YqI"/>
                <outlet property="artistStatusButton" destination="sZs-mm-c3K" id="Vg2-Ix-pmN"/>
                <outlet property="badgeLabel" destination="MdM-Kt-3nQ" id="6p1-W2-W0c"/>
                <outlet property="collectionImgView" destination="tif-1O-cSl" id="UjQ-tR-NFy"/>
                <outlet property="notificationBtn" destination="6iQ-FI-cMq" id="hGk-gA-fwh"/>
                <outlet property="setAvailabilityBtn" destination="NBa-3H-bGq" id="P9C-l8-Die"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tif-1O-cSl">
                    <rect key="frame" x="0.0" y="204" width="414" height="658"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="2" id="m46-Df-qnI">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="50"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0Q-nD-Oyi">
                    <rect key="frame" x="0.0" y="94" width="414" height="85"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="bvO-cC-dUe">
                            <rect key="frame" x="15" y="10" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="36K-hE-9wB"/>
                                <constraint firstAttribute="height" constant="80" id="ZuO-js-2ro"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVy-mV-apF">
                            <rect key="frame" x="15" y="10" width="80" height="80"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="editProfileButtonAction:" destination="-1" eventType="touchUpInside" id="Tt8-7v-u1A"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRQ-Cc-wvY">
                            <rect key="frame" x="105" y="10" width="299" height="65"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JwO-Sf-vbb">
                                    <rect key="frame" x="0.0" y="0.0" width="299" height="65"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bO9-gH-23q">
                                            <rect key="frame" x="0.0" y="0.0" width="299" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lady Skybark- Becca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2Q-is-bL4">
                                                    <rect key="frame" x="0.0" y="9" width="234" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sZs-mm-c3K">
                                                    <rect key="frame" x="240" y="4.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchBtn:" destination="-1" eventType="valueChanged" id="SHO-vl-3SS"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="l2Q-is-bL4" firstAttribute="centerY" secondItem="bO9-gH-23q" secondAttribute="centerY" id="2rb-FM-NcA"/>
                                                <constraint firstAttribute="height" constant="40" id="Lk3-iB-T4K"/>
                                                <constraint firstItem="sZs-mm-c3K" firstAttribute="leading" secondItem="l2Q-is-bL4" secondAttribute="trailing" constant="6" id="bDg-Cn-Mei"/>
                                                <constraint firstItem="sZs-mm-c3K" firstAttribute="centerY" secondItem="bO9-gH-23q" secondAttribute="centerY" id="esP-QY-cLd"/>
                                                <constraint firstItem="l2Q-is-bL4" firstAttribute="leading" secondItem="bO9-gH-23q" secondAttribute="leading" id="fTF-At-BzD"/>
                                                <constraint firstAttribute="trailing" secondItem="sZs-mm-c3K" secondAttribute="trailing" constant="10" id="fm9-Ck-FfA"/>
                                            </constraints>
                                        </view>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTp-fD-HpI">
                                            <rect key="frame" x="0.0" y="40" width="299" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7c-VR-nzw">
                                            <rect key="frame" x="0.0" y="40" width="299" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently working at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VED-js-2Wg">
                                                    <rect key="frame" x="2" y="4" width="123" height="17"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ViQ-Ra-oYh">
                                                    <rect key="frame" x="130" y="-2.5" width="87" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Hair Masters">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.98170357939999997" green="0.73522937300000002" blue="0.77891093489999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ViQ-Ra-oYh" firstAttribute="centerY" secondItem="VED-js-2Wg" secondAttribute="centerY" id="G3S-I1-40g"/>
                                                <constraint firstItem="VED-js-2Wg" firstAttribute="leading" secondItem="x7c-VR-nzw" secondAttribute="leading" constant="2" id="Le2-OI-a7Y"/>
                                                <constraint firstAttribute="height" constant="25" id="Uca-3F-uHF"/>
                                                <constraint firstItem="VED-js-2Wg" firstAttribute="centerY" secondItem="x7c-VR-nzw" secondAttribute="centerY" id="csG-p3-dNl"/>
                                                <constraint firstItem="ViQ-Ra-oYh" firstAttribute="leading" secondItem="VED-js-2Wg" secondAttribute="trailing" constant="5" id="ejn-xl-VBf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="JwO-Sf-vbb" firstAttribute="top" secondItem="ZRQ-Cc-wvY" secondAttribute="top" id="F5K-gX-QFv"/>
                                <constraint firstAttribute="trailing" secondItem="JwO-Sf-vbb" secondAttribute="trailing" id="HoZ-LO-lpx"/>
                                <constraint firstAttribute="bottom" secondItem="JwO-Sf-vbb" secondAttribute="bottom" id="lmT-NZ-FdO"/>
                                <constraint firstItem="JwO-Sf-vbb" firstAttribute="leading" secondItem="ZRQ-Cc-wvY" secondAttribute="leading" id="t5l-J3-wkw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="AVy-mV-apF" firstAttribute="centerX" secondItem="bvO-cC-dUe" secondAttribute="centerX" id="0NX-Sr-cvz"/>
                        <constraint firstItem="AVy-mV-apF" firstAttribute="height" secondItem="bvO-cC-dUe" secondAttribute="height" id="6Lt-Fl-PRg"/>
                        <constraint firstItem="ZRQ-Cc-wvY" firstAttribute="top" secondItem="W0Q-nD-Oyi" secondAttribute="top" constant="10" id="86u-UG-OHb"/>
                        <constraint firstItem="AVy-mV-apF" firstAttribute="centerY" secondItem="bvO-cC-dUe" secondAttribute="centerY" id="EiK-gq-SNW"/>
                        <constraint firstItem="AVy-mV-apF" firstAttribute="width" secondItem="bvO-cC-dUe" secondAttribute="width" id="Lob-O0-6Fj"/>
                        <constraint firstAttribute="bottom" secondItem="ZRQ-Cc-wvY" secondAttribute="bottom" constant="10" id="OQ5-3F-uf1"/>
                        <constraint firstItem="bvO-cC-dUe" firstAttribute="leading" secondItem="W0Q-nD-Oyi" secondAttribute="leading" constant="15" id="n5C-6G-7Ly"/>
                        <constraint firstItem="ZRQ-Cc-wvY" firstAttribute="leading" secondItem="bvO-cC-dUe" secondAttribute="trailing" constant="10" id="n6x-OY-d0C"/>
                        <constraint firstItem="bvO-cC-dUe" firstAttribute="top" secondItem="W0Q-nD-Oyi" secondAttribute="top" constant="10" id="qSi-dM-sCR"/>
                        <constraint firstAttribute="trailing" secondItem="ZRQ-Cc-wvY" secondAttribute="trailing" constant="10" id="vq9-ya-q9c"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LH6-Hh-npu">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Provider Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcI-qe-Ofu">
                            <rect key="frame" x="16" y="11" width="232" height="28"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iQ-FI-cMq">
                            <rect key="frame" x="380" y="13" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="TYz-Do-WdP"/>
                                <constraint firstAttribute="height" constant="24" id="nQb-Pn-Opt"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="nt"/>
                            <connections>
                                <action selector="notificationBtn:" destination="-1" eventType="touchUpInside" id="M9l-0T-qMH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLL-ta-DMV">
                            <rect key="frame" x="342" y="13" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="0ZE-Ge-cz2"/>
                                <constraint firstAttribute="width" constant="24" id="l96-ep-flG"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="user" symbolScale="medium"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                            </state>
                            <connections>
                                <action selector="addArtistBtn:" destination="-1" eventType="touchUpInside" id="JVq-LZ-eA9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PA-vF-2fj">
                            <rect key="frame" x="304" y="13" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="PqH-bz-Yxa"/>
                                <constraint firstAttribute="width" constant="24" id="bko-I5-06K"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="add">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                            </state>
                            <connections>
                                <action selector="addImageBtn:" destination="-1" eventType="touchUpInside" id="TtL-OD-5nM"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBa-3H-bGq">
                            <rect key="frame" x="266" y="13" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="M2v-k3-kby"/>
                                <constraint firstAttribute="height" constant="24" id="y2H-Eu-MIr"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="av"/>
                            <connections>
                                <action selector="setAvailabilityBtn:" destination="-1" eventType="touchUpInside" id="4Gq-sC-uyP"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdM-Kt-3nQ">
                            <rect key="frame" x="391" y="16" width="8" height="8"/>
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="4Cc-32-eca"/>
                                <constraint firstAttribute="width" secondItem="MdM-Kt-3nQ" secondAttribute="height" multiplier="1:1" id="yae-9D-I37"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="6iQ-FI-cMq" firstAttribute="leading" secondItem="NLL-ta-DMV" secondAttribute="trailing" constant="14" id="1LL-Bc-FGL"/>
                        <constraint firstAttribute="trailing" secondItem="6iQ-FI-cMq" secondAttribute="trailing" constant="10" id="5mI-Hv-trg"/>
                        <constraint firstItem="pcI-qe-Ofu" firstAttribute="centerY" secondItem="LH6-Hh-npu" secondAttribute="centerY" id="891-8S-Adq"/>
                        <constraint firstItem="0PA-vF-2fj" firstAttribute="centerY" secondItem="NLL-ta-DMV" secondAttribute="centerY" id="HDW-Hm-N7a"/>
                        <constraint firstItem="0PA-vF-2fj" firstAttribute="leading" secondItem="NBa-3H-bGq" secondAttribute="trailing" constant="14" id="OiJ-LJ-GPF"/>
                        <constraint firstItem="NBa-3H-bGq" firstAttribute="centerY" secondItem="0PA-vF-2fj" secondAttribute="centerY" id="Shx-h2-4fR"/>
                        <constraint firstAttribute="height" constant="50" id="WPN-18-Sgy"/>
                        <constraint firstItem="MdM-Kt-3nQ" firstAttribute="trailing" secondItem="6iQ-FI-cMq" secondAttribute="trailing" constant="-5" id="Yoz-fG-u6S"/>
                        <constraint firstItem="MdM-Kt-3nQ" firstAttribute="top" secondItem="6iQ-FI-cMq" secondAttribute="top" constant="3" id="exu-I0-MOL"/>
                        <constraint firstItem="6iQ-FI-cMq" firstAttribute="centerY" secondItem="LH6-Hh-npu" secondAttribute="centerY" id="fST-5v-7zW"/>
                        <constraint firstItem="NLL-ta-DMV" firstAttribute="leading" secondItem="0PA-vF-2fj" secondAttribute="trailing" constant="14" id="mHn-aE-UeZ"/>
                        <constraint firstItem="NLL-ta-DMV" firstAttribute="centerY" secondItem="6iQ-FI-cMq" secondAttribute="centerY" id="nz4-Mg-8w9"/>
                        <constraint firstItem="pcI-qe-Ofu" firstAttribute="leading" secondItem="LH6-Hh-npu" secondAttribute="leading" constant="16" id="pMD-I8-Tm9"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LH6-Hh-npu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2HC-97-RHK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tif-1O-cSl" secondAttribute="trailing" id="2IN-SP-OjX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LH6-Hh-npu" secondAttribute="trailing" id="8Fg-da-1O6"/>
                <constraint firstItem="W0Q-nD-Oyi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KkG-dh-our"/>
                <constraint firstItem="tif-1O-cSl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ln8-IM-1w9"/>
                <constraint firstItem="tif-1O-cSl" firstAttribute="top" secondItem="W0Q-nD-Oyi" secondAttribute="bottom" constant="25" id="OKJ-2q-caa"/>
                <constraint firstItem="W0Q-nD-Oyi" firstAttribute="top" secondItem="LH6-Hh-npu" secondAttribute="bottom" id="Om8-jB-iKb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tif-1O-cSl" secondAttribute="bottom" id="pC8-co-QSk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W0Q-nD-Oyi" secondAttribute="trailing" id="prl-Ic-nlG"/>
                <constraint firstItem="LH6-Hh-npu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sdd-Ng-zYS"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="59" height="59"/>
        <image name="av" width="59" height="59"/>
        <image name="nt" width="20" height="20"/>
        <image name="placeHolder" width="271" height="273"/>
        <image name="user" width="56" height="59"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
