<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpServiceVC" customModule="WalkinsAvailable" customModuleProvider="target">
            <connections>
                <outlet property="artistNameTF" destination="4k3-nx-AQj" id="KJG-HL-6c5"/>
                <outlet property="artistView" destination="OCb-wd-KVj" id="68k-G1-71y"/>
                <outlet property="backBtn" destination="mEN-n8-qNp" id="EdC-hb-JkY"/>
                <outlet property="editProfileImgVw" destination="BNR-lY-9e2" id="c76-wD-0SI"/>
                <outlet property="emailTF" destination="ZQN-HK-DiD" id="bhI-7c-4Ls"/>
                <outlet property="emailView" destination="hVA-fG-nTC" id="PBT-BT-7b2"/>
                <outlet property="passwordSuperView" destination="D29-Xh-cEr" id="bD5-RM-Iaz"/>
                <outlet property="passwordTF" destination="4do-7v-uGr" id="D58-D6-4q8"/>
                <outlet property="passwordView" destination="lae-Yd-v5K" id="4r8-Ad-3Tc"/>
                <outlet property="saveBtn" destination="ut9-jg-v2e" id="BrJ-FD-Lqw"/>
                <outlet property="socialLogInView" destination="ASh-RH-RG5" id="MaE-R3-CSp"/>
                <outlet property="socialLogInViewHeight" destination="shB-xO-eIH" id="ppi-fC-yTA"/>
                <outlet property="userNameImgView" destination="v2r-vt-vqS" id="s4W-XC-y8L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zw-cA-2od">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAM-s2-LRn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="3Nq-7Q-Aee">
                                    <rect key="frame" x="16" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="4Kg-66-6SD"/>
                                        <constraint firstAttribute="height" constant="20" id="5ka-Bf-eJx"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEN-n8-qNp">
                                    <rect key="frame" x="-7" y="2.5" width="66" height="45"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="editBtn:" destination="-1" eventType="touchUpInside" id="AAX-EX-1wK"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rni-nX-Ooa">
                                    <rect key="frame" x="56" y="25" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="R7M-CE-uMl"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="rni-nX-Ooa" firstAttribute="leading" secondItem="3Nq-7Q-Aee" secondAttribute="trailing" constant="20" id="5C9-Xn-vyX"/>
                                <constraint firstItem="3Nq-7Q-Aee" firstAttribute="leading" secondItem="FAM-s2-LRn" secondAttribute="leading" constant="16" id="66H-lI-3ow"/>
                                <constraint firstItem="mEN-n8-qNp" firstAttribute="centerY" secondItem="3Nq-7Q-Aee" secondAttribute="centerY" id="71Y-4H-zBd"/>
                                <constraint firstAttribute="height" constant="50" id="bPu-Kr-t7r"/>
                                <constraint firstItem="mEN-n8-qNp" firstAttribute="width" secondItem="FAM-s2-LRn" secondAttribute="width" multiplier="0.16" id="f8M-o7-qve"/>
                                <constraint firstItem="mEN-n8-qNp" firstAttribute="centerX" secondItem="3Nq-7Q-Aee" secondAttribute="centerX" id="h1s-34-tB3"/>
                                <constraint firstItem="3Nq-7Q-Aee" firstAttribute="centerY" secondItem="FAM-s2-LRn" secondAttribute="centerY" id="htP-xe-hEG"/>
                                <constraint firstItem="rni-nX-Ooa" firstAttribute="centerY" secondItem="3Nq-7Q-Aee" secondAttribute="centerY" id="lMr-CE-EiF"/>
                                <constraint firstItem="mEN-n8-qNp" firstAttribute="height" secondItem="FAM-s2-LRn" secondAttribute="height" multiplier="0.9" id="uGa-OB-Ok1"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gg-2h-4DT">
                            <rect key="frame" x="0.0" y="50" width="414" height="768"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVi-U9-ovH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="701"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="v2r-vt-vqS">
                                            <rect key="frame" x="142" y="30" width="130" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="Vda-Ni-X4P"/>
                                                <constraint firstAttribute="height" constant="130" id="y2X-yO-r2l"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="xod-wG-HHa">
                                            <rect key="frame" x="235" y="123" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="GJK-Jc-d9C"/>
                                                <constraint firstAttribute="width" secondItem="xod-wG-HHa" secondAttribute="height" multiplier="1:1" id="pjv-lh-aFD"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNR-lY-9e2">
                                            <rect key="frame" x="142" y="30" width="130" height="130"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="editProfileImgViewBtn:" destination="-1" eventType="touchUpInside" id="LPJ-fX-77D"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HoS-oZ-pgs">
                                            <rect key="frame" x="20" y="186" width="374" height="255"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9h-bF-wnO">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYb-g6-CdV" customClass="ICSemiboldLabel" customModule="WalkinsAvailable" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCb-wd-KVj">
                                                            <rect key="frame" x="0.0" y="35" width="374" height="40"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Artist Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4k3-nx-AQj">
                                                                    <rect key="frame" x="10" y="7" width="354" height="21.5"/>
                                                                    <color key="tintColor" red="0.98162025210000003" green="0.73529273269999995" blue="0.77881622309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="0p4-EF-4cr"/>
                                                                <constraint firstAttribute="trailing" secondItem="4k3-nx-AQj" secondAttribute="trailing" constant="10" id="5LQ-SP-NBX"/>
                                                                <constraint firstItem="4k3-nx-AQj" firstAttribute="leading" secondItem="OCb-wd-KVj" secondAttribute="leading" constant="10" id="RZH-wR-abt"/>
                                                                <constraint firstItem="4k3-nx-AQj" firstAttribute="centerY" secondItem="OCb-wd-KVj" secondAttribute="centerY" constant="-2.5" id="kc5-oZ-Mcb"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iYb-g6-CdV" firstAttribute="leading" secondItem="A9h-bF-wnO" secondAttribute="leading" id="8qq-pE-2LC"/>
                                                        <constraint firstItem="iYb-g6-CdV" firstAttribute="top" secondItem="A9h-bF-wnO" secondAttribute="top" id="AtI-H8-CEI"/>
                                                        <constraint firstAttribute="trailing" secondItem="iYb-g6-CdV" secondAttribute="trailing" id="BzX-Px-AEU"/>
                                                        <constraint firstAttribute="trailing" secondItem="OCb-wd-KVj" secondAttribute="trailing" id="HBL-a8-ckA"/>
                                                        <constraint firstItem="OCb-wd-KVj" firstAttribute="leading" secondItem="A9h-bF-wnO" secondAttribute="leading" id="h0s-xo-81s"/>
                                                        <constraint firstAttribute="bottom" secondItem="OCb-wd-KVj" secondAttribute="bottom" id="s3g-CJ-Gcq"/>
                                                        <constraint firstAttribute="height" constant="75" id="yyj-qt-dPp"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rME-ND-xG8">
                                                    <rect key="frame" x="0.0" y="90" width="374" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdH-FY-8Qu" customClass="ICSemiboldLabel" customModule="WalkinsAvailable" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVA-fG-nTC">
                                                            <rect key="frame" x="0.0" y="35" width="374" height="40"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQN-HK-DiD">
                                                                    <rect key="frame" x="10" y="7.5" width="354" height="21.5"/>
                                                                    <color key="tintColor" red="0.98162025210000003" green="0.73529273269999995" blue="0.77881622309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ZQN-HK-DiD" secondAttribute="trailing" constant="10" id="73h-io-hwZ"/>
                                                                <constraint firstItem="ZQN-HK-DiD" firstAttribute="leading" secondItem="hVA-fG-nTC" secondAttribute="leading" constant="10" id="8wr-1N-2ao"/>
                                                                <constraint firstItem="ZQN-HK-DiD" firstAttribute="centerY" secondItem="hVA-fG-nTC" secondAttribute="centerY" constant="-2" id="AdM-mb-azK"/>
                                                                <constraint firstAttribute="height" constant="40" id="VWr-oq-HII"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hVA-fG-nTC" secondAttribute="bottom" id="48L-ZA-Bab"/>
                                                        <constraint firstAttribute="trailing" secondItem="hVA-fG-nTC" secondAttribute="trailing" id="NAV-nb-9Je"/>
                                                        <constraint firstItem="IdH-FY-8Qu" firstAttribute="leading" secondItem="rME-ND-xG8" secondAttribute="leading" id="a8J-xe-dve"/>
                                                        <constraint firstAttribute="trailing" secondItem="IdH-FY-8Qu" secondAttribute="trailing" id="duY-81-M33"/>
                                                        <constraint firstItem="hVA-fG-nTC" firstAttribute="leading" secondItem="rME-ND-xG8" secondAttribute="leading" id="lLW-gC-47F"/>
                                                        <constraint firstItem="IdH-FY-8Qu" firstAttribute="top" secondItem="rME-ND-xG8" secondAttribute="top" id="wc8-dr-WST"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D29-Xh-cEr">
                                                    <rect key="frame" x="0.0" y="180" width="374" height="75"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lae-Yd-v5K">
                                                            <rect key="frame" x="0.0" y="35" width="374" height="40"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4do-7v-uGr">
                                                                    <rect key="frame" x="10" y="10" width="354" height="20"/>
                                                                    <color key="tintColor" red="0.98162025210000003" green="0.73529273269999995" blue="0.77881622309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4do-7v-uGr" firstAttribute="centerY" secondItem="lae-Yd-v5K" secondAttribute="centerY" id="FSv-K0-QZe"/>
                                                                <constraint firstAttribute="trailing" secondItem="4do-7v-uGr" secondAttribute="trailing" constant="10" id="VXx-Zq-thb"/>
                                                                <constraint firstItem="4do-7v-uGr" firstAttribute="leading" secondItem="lae-Yd-v5K" secondAttribute="leading" constant="10" id="arP-Pl-NfV"/>
                                                                <constraint firstAttribute="height" constant="40" id="eMV-uU-vfG"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD5-7c-Oh1" customClass="ICSemiboldLabel" customModule="WalkinsAvailable" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cD5-7c-Oh1" firstAttribute="leading" secondItem="D29-Xh-cEr" secondAttribute="leading" id="2me-29-lyP"/>
                                                        <constraint firstAttribute="trailing" secondItem="lae-Yd-v5K" secondAttribute="trailing" id="JQD-cB-tdl"/>
                                                        <constraint firstAttribute="trailing" secondItem="cD5-7c-Oh1" secondAttribute="trailing" id="Mcm-jV-qgA"/>
                                                        <constraint firstItem="cD5-7c-Oh1" firstAttribute="top" secondItem="D29-Xh-cEr" secondAttribute="top" id="gKX-JX-vCW"/>
                                                        <constraint firstAttribute="bottom" secondItem="lae-Yd-v5K" secondAttribute="bottom" id="vo9-u6-a0W"/>
                                                        <constraint firstItem="lae-Yd-v5K" firstAttribute="leading" secondItem="D29-Xh-cEr" secondAttribute="leading" id="w2x-jZ-CsU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rME-ND-xG8" firstAttribute="height" secondItem="A9h-bF-wnO" secondAttribute="height" id="Qsa-Kd-baP"/>
                                                <constraint firstItem="D29-Xh-cEr" firstAttribute="height" secondItem="A9h-bF-wnO" secondAttribute="height" id="lbD-ID-5EG"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ut9-jg-v2e">
                                            <rect key="frame" x="20" y="471" width="374" height="40"/>
                                            <color key="backgroundColor" red="0.98162025210000003" green="0.73529273269999995" blue="0.77881622309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="pwn-7j-irv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" systemColor="systemBackgroundColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="saveBtn:" destination="-1" eventType="touchUpInside" id="AMb-gl-p1M"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASh-RH-RG5">
                                            <rect key="frame" x="0.0" y="541" width="414" height="130"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFz-dg-M8w">
                                                    <rect key="frame" x="161" y="8" width="92" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nHb-GB-AxW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gYC-Zn-MHy">
                                                    <rect key="frame" x="117" y="50" width="180" height="70"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SH-CR-6UJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="70"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wE6-gP-4sE">
                                                                    <rect key="frame" x="3.5" y="10" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="wE6-gP-4sE" secondAttribute="height" id="3Cz-wM-pqM"/>
                                                                        <constraint firstAttribute="height" constant="50" id="EWL-Kb-sRM"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="apple"/>
                                                                    <connections>
                                                                        <action selector="appleLogIn:" destination="-1" eventType="touchUpInside" id="Bck-pA-Xpb"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="wE6-gP-4sE" firstAttribute="centerX" secondItem="7SH-CR-6UJ" secondAttribute="centerX" id="k5c-Ej-CMF"/>
                                                                <constraint firstItem="wE6-gP-4sE" firstAttribute="centerY" secondItem="7SH-CR-6UJ" secondAttribute="centerY" id="q7X-WD-yOr"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlg-ym-DDq">
                                                            <rect key="frame" x="61.5" y="0.0" width="57" height="70"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jo-ej-tIT">
                                                                    <rect key="frame" x="3.5" y="10" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="8Jo-ej-tIT" secondAttribute="height" id="hqU-GJ-xXv"/>
                                                                        <constraint firstAttribute="height" constant="50" id="ume-Al-kwn"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="mail"/>
                                                                    <connections>
                                                                        <action selector="googleLogin:" destination="-1" eventType="touchUpInside" id="V0k-o4-HEO"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="8Jo-ej-tIT" firstAttribute="centerY" secondItem="qlg-ym-DDq" secondAttribute="centerY" id="D22-jd-fe3"/>
                                                                <constraint firstItem="8Jo-ej-tIT" firstAttribute="centerX" secondItem="qlg-ym-DDq" secondAttribute="centerX" id="iot-Wp-Opm"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeh-hi-S13">
                                                            <rect key="frame" x="122.5" y="0.0" width="57.5" height="70"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipL-PA-l6C">
                                                                    <rect key="frame" x="4" y="10" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="OS1-xv-1TV"/>
                                                                        <constraint firstAttribute="width" secondItem="ipL-PA-l6C" secondAttribute="height" id="Sv0-of-ug6"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="fb"/>
                                                                    <connections>
                                                                        <action selector="facebookLogin:" destination="-1" eventType="touchUpInside" id="HqF-3v-W5W"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ipL-PA-l6C" firstAttribute="centerY" secondItem="qeh-hi-S13" secondAttribute="centerY" id="R6e-eb-JAF"/>
                                                                <constraint firstItem="ipL-PA-l6C" firstAttribute="centerX" secondItem="qeh-hi-S13" secondAttribute="centerX" id="YXW-1b-HBD"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="OjW-oW-ya7"/>
                                                        <constraint firstAttribute="width" constant="180" id="mnk-nq-ESe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gYC-Zn-MHy" firstAttribute="top" secondItem="wFz-dg-M8w" secondAttribute="bottom" constant="12" id="SyC-Im-GsT"/>
                                                <constraint firstAttribute="bottom" secondItem="gYC-Zn-MHy" secondAttribute="bottom" constant="10" id="kXj-Vy-cnD"/>
                                                <constraint firstItem="wFz-dg-M8w" firstAttribute="top" secondItem="ASh-RH-RG5" secondAttribute="top" constant="8" id="mdm-yE-Xu5"/>
                                                <constraint firstItem="gYC-Zn-MHy" firstAttribute="centerX" secondItem="ASh-RH-RG5" secondAttribute="centerX" id="sHl-5v-FRS"/>
                                                <constraint firstAttribute="height" constant="130" id="shB-xO-eIH"/>
                                                <constraint firstItem="wFz-dg-M8w" firstAttribute="centerX" secondItem="ASh-RH-RG5" secondAttribute="centerX" id="spC-O6-8vQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="v2r-vt-vqS" firstAttribute="top" secondItem="lVi-U9-ovH" secondAttribute="top" constant="30" id="3uY-Jl-sjp"/>
                                        <constraint firstItem="ASh-RH-RG5" firstAttribute="top" secondItem="ut9-jg-v2e" secondAttribute="bottom" constant="30" id="5f5-8G-pKb"/>
                                        <constraint firstItem="ut9-jg-v2e" firstAttribute="top" secondItem="HoS-oZ-pgs" secondAttribute="bottom" constant="30" id="7E2-eU-GEA"/>
                                        <constraint firstItem="BNR-lY-9e2" firstAttribute="centerY" secondItem="v2r-vt-vqS" secondAttribute="centerY" id="7O9-7G-cVj"/>
                                        <constraint firstItem="ut9-jg-v2e" firstAttribute="width" secondItem="HoS-oZ-pgs" secondAttribute="width" id="C95-14-ids"/>
                                        <constraint firstItem="HoS-oZ-pgs" firstAttribute="leading" secondItem="lVi-U9-ovH" secondAttribute="leading" constant="20" id="LfX-kX-w3z"/>
                                        <constraint firstAttribute="trailing" secondItem="ASh-RH-RG5" secondAttribute="trailing" id="MdQ-YC-nQ0"/>
                                        <constraint firstItem="ASh-RH-RG5" firstAttribute="leading" secondItem="lVi-U9-ovH" secondAttribute="leading" id="RwY-mN-ncE"/>
                                        <constraint firstItem="HoS-oZ-pgs" firstAttribute="top" secondItem="v2r-vt-vqS" secondAttribute="bottom" constant="26" id="VLL-zY-dJT"/>
                                        <constraint firstAttribute="trailing" secondItem="HoS-oZ-pgs" secondAttribute="trailing" constant="20" id="XXr-VK-9h3"/>
                                        <constraint firstItem="ut9-jg-v2e" firstAttribute="centerX" secondItem="HoS-oZ-pgs" secondAttribute="centerX" id="bBC-HU-bTV"/>
                                        <constraint firstItem="BNR-lY-9e2" firstAttribute="centerX" secondItem="v2r-vt-vqS" secondAttribute="centerX" id="hdc-st-Zw3"/>
                                        <constraint firstItem="v2r-vt-vqS" firstAttribute="centerX" secondItem="lVi-U9-ovH" secondAttribute="centerX" id="iqS-Aa-K9v"/>
                                        <constraint firstItem="BNR-lY-9e2" firstAttribute="height" secondItem="v2r-vt-vqS" secondAttribute="height" id="mrU-1F-Vi6"/>
                                        <constraint firstItem="xod-wG-HHa" firstAttribute="bottom" secondItem="v2r-vt-vqS" secondAttribute="bottom" constant="-5" id="qlf-Wf-BwF"/>
                                        <constraint firstItem="xod-wG-HHa" firstAttribute="trailing" secondItem="v2r-vt-vqS" secondAttribute="trailing" constant="-5" id="s0V-bY-8KW"/>
                                        <constraint firstAttribute="bottom" secondItem="ASh-RH-RG5" secondAttribute="bottom" constant="30" id="wkT-Mc-eVZ"/>
                                        <constraint firstItem="BNR-lY-9e2" firstAttribute="width" secondItem="v2r-vt-vqS" secondAttribute="width" id="yyV-DK-H46"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="lVi-U9-ovH" firstAttribute="leading" secondItem="9gg-2h-4DT" secondAttribute="leading" id="9VA-Db-5Dn"/>
                                <constraint firstItem="lVi-U9-ovH" firstAttribute="leading" secondItem="9gg-2h-4DT" secondAttribute="leading" id="BNY-G5-OtI"/>
                                <constraint firstAttribute="trailing" secondItem="lVi-U9-ovH" secondAttribute="trailing" id="T5K-ij-oYd"/>
                                <constraint firstItem="lVi-U9-ovH" firstAttribute="leading" secondItem="9gg-2h-4DT" secondAttribute="leading" id="cp9-L7-16W"/>
                                <constraint firstItem="lVi-U9-ovH" firstAttribute="top" secondItem="9gg-2h-4DT" secondAttribute="top" id="grO-2Q-Pof"/>
                                <constraint firstAttribute="trailing" secondItem="lVi-U9-ovH" secondAttribute="trailing" id="iTS-NS-PSY"/>
                                <constraint firstAttribute="trailing" secondItem="lVi-U9-ovH" secondAttribute="trailing" id="ldP-Tb-3QW"/>
                                <constraint firstAttribute="bottom" secondItem="lVi-U9-ovH" secondAttribute="bottom" id="qIb-98-gSl"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="9gg-2h-4DT" firstAttribute="top" secondItem="FAM-s2-LRn" secondAttribute="bottom" id="8fJ-fX-tdj"/>
                        <constraint firstItem="lVi-U9-ovH" firstAttribute="width" secondItem="1Zw-cA-2od" secondAttribute="width" id="L5t-Yb-bAV"/>
                        <constraint firstItem="9gg-2h-4DT" firstAttribute="leading" secondItem="1Zw-cA-2od" secondAttribute="leading" id="N6i-B7-HNL"/>
                        <constraint firstItem="FAM-s2-LRn" firstAttribute="leading" secondItem="1Zw-cA-2od" secondAttribute="leading" id="Tau-By-O81"/>
                        <constraint firstAttribute="trailing" secondItem="9gg-2h-4DT" secondAttribute="trailing" id="Vbn-cS-9qH"/>
                        <constraint firstAttribute="bottom" secondItem="9gg-2h-4DT" secondAttribute="bottom" id="Vmo-8d-zWd"/>
                        <constraint firstItem="lVi-U9-ovH" firstAttribute="height" secondItem="1Zw-cA-2od" secondAttribute="height" priority="750" id="iMx-rS-5vo"/>
                        <constraint firstAttribute="trailing" secondItem="FAM-s2-LRn" secondAttribute="trailing" id="k6S-e2-JFv"/>
                        <constraint firstItem="FAM-s2-LRn" firstAttribute="top" secondItem="1Zw-cA-2od" secondAttribute="top" id="uc6-OW-2xI"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk2-6J-vAY">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wk2-6J-vAY" secondAttribute="trailing" id="Q9m-Kw-KrV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1Zw-cA-2od" secondAttribute="bottom" id="Saa-gC-Vi3"/>
                <constraint firstItem="wk2-6J-vAY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Sam-al-38O"/>
                <constraint firstItem="1Zw-cA-2od" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YdW-wZ-PQA"/>
                <constraint firstItem="1Zw-cA-2od" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ds8-JB-yv8"/>
                <constraint firstItem="1Zw-cA-2od" firstAttribute="top" secondItem="wk2-6J-vAY" secondAttribute="bottom" id="fCT-Nk-gYZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1Zw-cA-2od" secondAttribute="trailing" id="meT-FU-FUy"/>
                <constraint firstItem="wk2-6J-vAY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sCP-cx-6Vf"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="66.964285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="apple" width="101" height="102"/>
        <image name="back" width="25" height="41"/>
        <image name="camera" width="99" height="100"/>
        <image name="fb" width="170" height="169"/>
        <image name="mail" width="170" height="169"/>
        <image name="placeHolder" width="271" height="273"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
